.components_info {
  padding: 1em;
  border-left-width: 0.5em;
  border-left-style: solid;
  margin: 1em 0;
  font-size: 16px;

  h2 {
    margin: 0 !important;
  }

  pre {
    font-size: inherit !important;
    white-space: pre-wrap;
    color: @info-text-color;
    line-height: 1.5;
    padding: 0 !important;
  }

  em {
    display: inline-block;
    color: #d56161;
    padding: 0.25rem;
    margin: 0;
    font-size: 0.9em;
    font-style: normal;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }

  // 解析markdown中的反引号
  .blockquote {
    color: #455163;
    padding: 0.25rem 0.5rem;
    margin: 0;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }

  &.info {
    background-color: @info-background-color;
    border-color: @info-border-color;
  }

  &.warning {
    background-color: @warning-background-color;
    border-color: @warning-border-color;

    pre {
      color: @warning-text-color;
    }
  }
  &.error {
    background-color: @error-background-color;
    border-color: @error-border-color;

    pre {
      color: @error-text-color;
    }
  }
}

// 兼容暗黑主题
html[data-prefers-color='dark'] {
  .components_info {
    &.error {
      background-color: @error-background-color;
      border-color: @error-border-color;

      pre {
        color: @warning-dark-text-color;
      }
    }
  }
}
