.layout-glass {
  min-width: 550px;
  height: 600px;
  background: #f5f5f5;
  margin: 0 auto;
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: cornflowerblue;
    color: #fff;
  }

  #container {
    padding-left: 200px;
    padding-right: 150px;
    overflow: hidden;
  }

  #container .column {
    float: left;
  }

  #center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background: darkgreen;
    color: #fff;
  }

  #left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 400px;
    background: chocolate;
    margin-left: -100%;
    position: relative;
    right: 200px;
    color: #fff;
  }

  #right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 400px;
    margin-right: -150px;
    background: darksalmon;
    color: #fff;
  }

  #footer {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: crimson;
    color: #fff;
  }
}
