.width-auto-page {
  background: #f5f5f5;
  font-size: 18px;
  color: #fff;
  text-align: center;
  user-select: none;
  .block-width-auto {
    background: darkturquoise;
    width: auto;
    height: 50px;
    line-height: 50px;
  }
  .inline-width-auto {
    background: chocolate;
    width: auto;
    line-height: 50px;
  }
  .block-width-auto-with-margin {
    background: burlywood;
    width: auto;
    margin: 20px 50px;
  }
}
