.layout-double {
  min-width: 500px;
  #container {
    width: 100%;
    height: 400px;
    background: darkgreen;
    color: #fff;
  }

  .column {
    float: left;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #header {
    .flex;
    height: 100px;
    background: cornflowerblue;
    color: #fff;
  }

  #center {
    .flex;
    height: 100%;
    margin-left: 200px;
    margin-right: 150px;
    background: darkgreen;
  }

  #left {
    .flex;
    width: 200px;
    height: 400px;
    margin-left: -100%;
    background: chocolate;
    color: #fff;
  }

  #right {
    .flex;
    width: 150px;
    height: 400px;
    margin-left: -150px;
    background: darksalmon;
    color: #fff;
  }

  #footer {
    .flex;
    height: 100px;
    background: crimson;
    clear: both;
    color: #fff;
  }
}
