.ul {
  overflow: hidden;
  li {
    /* 这些都不重要 */
    list-style: none;
    width: 16em;
    border: 1px dashed gray;
    /* 重点 */
    text-align: center;
  }
  /* 重点 */
  p {
    display: inline-block;
    text-align: left;
  }
}
