.margin-auto-page {
  background: #f5f5f5;
  font-size: 18px;
  color: #fff;
  user-select: none;
  .block-margin-right-auto {
    margin-left: 100px;
    margin-right: auto;
    background: darkseagreen;
  }
  .inline-block-margin-right-auto {
    display: inline-block;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: auto;
    background: rgb(68, 211, 68);
  }
  .inline-margin-right-auto {
    margin-left: 100px;
    margin-right: auto;
    background: rgb(196, 160, 42);
  }
  .block-margin-auto {
    width: 500px;
    margin: 20px auto;
    background: darkviolet;
  }
}
